{
  "name": "dank-times-bot",
  "version": "1.0.0",
  "description": "A bot for Telegram that keeps score of dank times. ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Agadar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/Agadar/DankTimesBot.git"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.27.1"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
